<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="preload" href="assets/fonts/apercu_mono_pro.otf" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/plakat_grotesk_bold.otf" as="font" type="font/woff2" crossorigin>
    <meta charset="UTF-8">
    <meta name="description" content="Good Hair Group - dein Friseursalon, direkt im Herzen von München | Schneiden, Pflegen und Färben - wir kümmern uns mit Leidenschaft um deine Haare">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Hair Group - dein Friseursalon München</title>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link rel="canonical" href="https://www.goodhairgroup.de/">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Good Hair Group - dein Friseursalon München">
    <meta property="og:description" content="Good Hair Group - dein Friseursalon, direkt im Herzen von München | Schneiden, Pflegen und Färben - wir kümmern uns mit Leidenschaft um deine Haare">
    <meta property="og:url" content="https://www.goodhairgroup.de/">
    <meta property="og:site_name" content="GOOD HAIR GROUP">
    <noscript><style>body { visibility: visible; }</style></noscript>
    <style>
        .sticky a{
            font-size:clamp(12px,0.9vw,20px);
        }
        #booking, #instagram {
            width:67px;
        }
        .logo{
            margin-left:5px;
            font-size:clamp(20px,2.08vw, 40px);
        }
        html, body {margin: 0; height: 100%; overflow: hidden}
        #maintenance {
            margin-top:-30px;
            font-size: clamp(64px,10.42vw,200px);
            line-height: clamp(57px, 8.65vw, 155px);
        }
        main {
            margin-top:30px;
            position: absolute;
            height: 100%;
            width: 100%;
            align-content: center;
            overflow: hidden;
        }
        ::-webkit-scrollbar {
            display: none; /* Chrome, Safari, and Opera */
        }

        @media (min-width: 844px) {
            main {
                margin-top:80px;
            }
            #maintenance {
                margin-top: -80px;
            }
        }



    </style>
</head>
<body style="visibility: hidden;">
<header>
    <div class="nav sticky">
        <a href="https://salonkee.de/salon-group/good-hair-group" target="_blank" id="booking">Booking</a>
        <a href="./index.html"><h1 class="logo">GOODHAIRGROUP</h1></a>
        <a href="https://www.instagram.com/goodhairgroup/" target="_blank" id="instagram">Instagram</a>
    </div>
</header>
<main>
    <div class="main-content">
        <div class="tagline">
            <p id="maintenance">WEBSITE <br> UNDER  <br> &nbsp;MAINTENANCE</p></div>
    </div>
</main>
</body>

